VITE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NTFNlGVIy7rVQHbGulgKwmo9pcVdTtXiSlRKtb4FxnuWzztiNQDrcXeaLiCDJ4MgSG9P6MlLGnQ9EfWfR1sWhYd00Ry3R3jTN
VITE_APP_API_KEY="AIzaSyAKCisNJibcPmbjOFfKHxGqCqTeuQfFpnI"
VITE_APP_AUTH_DOMAIN="sartorial-c91b8.firebaseapp.com"
VITE_APP_PROJECT_ID="sartorial-c91b8"
VITE_APP_STORAGE_BUCKET="sartorial-c91b8.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="953913770772"
VITE_APP_APP_ID="1:953913770772:web:0ff6d8861eec464800b801"